body {
    background-image: url("../assets/nlp.jpeg");
    background-position: center;
    background-size: cover;
}

form {
    border: 2px dashed white;
    border-radius: 5%;
    padding: 40px;
}

input {
    padding: 5px 20px;
    width: 100%;
    line-height: 16px;
    margin: 10px 0;
}

button {
    background-color: #3176b6;
    border: 1px solid #C0DBED;
    border-radius: 10%;
    width: 15%;
    height: 30px;
    padding: 5px 5px;
}

.error {
    border: 2px dotted red;
    box-shadow: 0 0 5px red; 
    outline: none; 
    padding: 5px; 
    background-color: rgb(253, 105, 105);
}
.result-wrapper {
    color: white;
    border: 2px dashed white;
    padding: 10px;
}
.result-wrapper strong {
    font-size: 20px;
}

.result-wrapper #results {
    margin-left: 40px;
    font-size: 16px;
}

.result-wrapper #results li {
    padding-top: 12px;
}

.error-wrapper {
    display: none;
    color: red;
    border: 2px dashed red;
    padding: 30px;
}

#error-msg {
    padding-top: 10px;
    font-size: 16px;
}

#error-title{
    font-size: 20px;
}