<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Test</title>
</head>

<body>

    <header>
        <div class="">
            Logo
        </div>
        <div class="">
            navigation
        </div>
    </header>

    <main>
        <section>
            <form id="urlForm" onsubmit="return Client.handleSubmit(event)">
                <input id="name" type="text" name="url" placeholder="Enter URL" required>
                <button id="submitButton" type="submit">Analyze</button>
            </form>
        </section>

        <section class="result-wrapper">
            <strong>Form Results:</strong>
            <div id="results">
                <ul>
                    <li class="score_tag"></li>
                    <li class="agreement"></li>
                    <li class="text"></li>
                </ul>
            </div>
        </section>
        <section class="error-wrapper">
            <strong id="error-title">Error</strong>
            <p id="error-msg">The URL is invalid, Please try again !</p>
        </section>
    </main>

    <footer>
        <p>This is a footer</p>
    </footer>

    <script>
        // Check that service workers are supported
        if ('serviceWorker' in navigator) {
            // Use the window load event to keep the page load performant
            window.addEventListener('load', () => {
                // navigator.serviceWorker.register('/service-worker.js');
            });
        }
    </script>

</body>

</html>